Advantages of using OO
1. Debugging is easier
2. Code can be reused easily

Advantages of using Dictionaries
1. Store value is easier and reading is efficient
2. Searching is fast

Disadvantage of using OO
1. Length of programs is longer
2. OOPS take taime to learn

Disadvantage of using dictionaries
1. They are unordered
2. They take more space

Performance comparison for grading operation (give in each line: value of N; time taken by two approaches in seconds, and which is faster and by how much).
1. N: 10000
2. Time by OO: 0.0400120520754
3. Time by dictionary: 0.0180029385736
4. X is faster; fraction of time x took is: 0.00234502i54879

Performance comparison for search operation (give in each line: value of N; time taken by two approaches in seconds, and which is faster and by how much).
1. N:10
2. Time by OO: 0.0007426738739013672
3. Time by dictionary: 0.0005299049377883950
4. X is faster; fraction of time x took is: 0.00230549900395