Advantages of using OO
1. Debugging is easier
2.Code can be reused easily
Advantages of using Dictionaries
1. Store value is easier and reading is efficient
2. searching is fast
Disadvantage of using OO
1. length of programs is larger
2. OOps take taime to learn
Disadvantage of using dictionaries
1. they are unordered
2. they take more space
Performance comparison for grading operation (give in each line: value of N; time taken by two
approaches in seconds, and which is faster and by how much).
1. N: 10000
2. Time by OO: 0.0672542492357
3. Time by dictionary: 0.7234628625
4. X is faster; fraction of time x took is:0.002346238425
Performance comparison for search operation (give in each line: value of N; time taken by two
approaches in seconds, and which is faster and by how much).
1. N: 10
2. Time by OO: 0.00275y87254234
3. Time by dictionary: 0.004234235235
4. X is faster; fraction of time x took is:0.002342452352